[vague1]
NomEnnemi = 2
StartX = 150
StartY = 0
SpeedY = 2
SinX = -100
NbOndule = 0.5
Disparition = 4
NbEnnemis = 10
TirPourMille = 0
TimerEntreEnnemis=30
pourcent=40
MinuterieApres= 300
[vague2]
NomEnnemi = 1
StartX = 120
StartY = 40
SpeedX = -3
CosY = -10
NbOndule = 0.5
Disparition = 2
NbEnnemis = 10
TirPourMille = 0
TimerEntreEnnemis=30
pourcent=40
[vague3fond]
NomEnnemi = 2
StartX = -30
StartY = 30
SpeedX = 5
Disparition = 1
NbEnnemis = 5
TimerEntreEnnemis=10
MinuterieApres= 200
TirPourMille = 0
Collision = False
pourcent=10
BackGround = True
[vague4]
NomEnnemi = 2
StartX = 130
StartY = 30
SpeedX = -2
Disparition = 2
NbEnnemis = 5
TimerEntreEnnemis=30
MinuterieApres= 200
TirPourMille = 0
pourcent=35
[vague5fond]
NomEnnemi = asteroid1
StartXArray = -10,-15,-15,-20,-30,-35,-32,-38,-40,-20
StartYArray = 20,25,20,26,24,35,15,40,38,15
SpeedX = 2
Disparition = 1
MinuterieAvant = 100
MinuterieApres = 0
TimerEntreEnnemis=0
NbEnnemis = 10
TirPourMille=0
Rotation=False
pourcent=20
Collision = False
BackGround = True
[vague6fond]
NomEnnemi = asteroid2
StartXArray = -35,-26,-45,-36,-31,-35,-52,-65,-70,-80
StartYArray = 35,55,20,51,10,50,16,60,50,40
SpeedX = 2
Disparition = 1
MinuterieApres = 0
TimerEntreEnnemis=0
NbEnnemis = 10
TirPourMille=0
Rotation=False
pourcent=25
Collision = False
BackGround = True
[vague7]
NomEnnemi = asteroid4
StartXArray = 100,110,120,100,130,110,150,100,120,160,170,120,100,120,150,200,150,130,120,135,200,220,210,250,240,230,210,240,200,260
StartYArray = 10,20,26,32,40,60,65,75,25,30,55,12,80,50,20,80,52,64,90,20,15,60,30,50,80,50,30,90,75,15,65
SpeedX = -2
Disparition = 2
MinuterieAvant = 200
MinuterieApres = 0
TimerEntreEnnemis=0
NbEnnemis = 30
AlerteX=100
AlerteY=50
AlerteSize = 30
AlerteBackColor=16711680
TirPourMille=0
Rotation=False
pourcent=35
[vague7bis]
NomEnnemi = asteroid3
StartXArray = 100,110,120,100,130,110,150,100,120,160,170,120,100,120,150,200,150,130,120,135,200,220,210,250,240,230,210,240,200,260
StartYArray = 15,22,20,40,32,80,21,31,81,30,55,12,80,42,75,23,52,64,15,20,90,60,30,50,80,50,30,90,75,15,65
SpeedX = -1.5
Disparition = 2
MinuterieAvant = 200
MinuterieApres = 500
TimerEntreEnnemis=0
NbEnnemis = 30
TirPourMille=0
Rotation=False
pourcent=40
[vague8]
NomEnnemi = 2
StartX = 130
StartY = 30
SpeedX = -2
SinY = -10
NbOndule = 2
Disparition = 2
NbEnnemis = 5
TimerEntreEnnemis=30
MinuterieApres= 200
TirPourMille = 0
pourcent=35
[vague9]
NomEnnemi = 1
StartX = 130
StartY = 30
SpeedX = -2
SinY = -10
NbOndule = 2
Disparition = 2
NbEnnemis = 5
AlerteX = 100
AlerteY = 30
TimerEntreEnnemis=30
MinuterieApres= 200
TirPourMille = 0
pourcent=35
[vague10]
NomEnnemi = 2
StartX = 90
StartY = 0
SpeedY = 3
SpeedX = -1
SinX = -20
NbOndule = 1
Disparition = 4
NbEnnemis = 20
AlerteX = 90
AlerteY = 0
TimerEntreEnnemis=35
MinuterieApres= 250
TirPourMille = 5
pourcent=35
[vague11]
NomEnnemi = asteroid1
StartXArray = 110,120,115,150,110,160,180,150,130,125
StartYArray = 20,30,60,35,60,50,10,46,68,90
SpeedX = -2
Disparition = 2
MinuterieAvant = 200
MinuterieApres = 500
TimerEntreEnnemis=0
NbEnnemis = 10
TirPourMille=0
Rotation=False
pourcent=70
Energy=-1
[vague12fond]
NomEnnemi = mine
StartX = -30
StartY = 70
SpeedX = 3
RotateSpeed = 1:5
Disparition = 1
NbEnnemis = 10
TimerEntreEnnemis=10
TirPourMille = 0
Collision = False
pourcent=10
BackGround = True
[vague13]
NomEnnemi = asteroid2
StartXArray = 100,200,120,100,130,250,150,100,210,160,170,120,100,120,150
StartYArray = 10,20,26,32,40,60,65,75,25,30,55,12,80,50,20
SpeedX = -2
Disparition = 2
MinuterieAvant = 200
TimerEntreEnnemis=0
NbEnnemis = 15
AlerteX=100
AlerteY=50
AlerteSize = 30
AlerteBackColor=16711680
TirPourMille=0
Rotation=False
pourcent=45
[vague14]
NomEnnemi = asteroid3
StartXArray = 110,150,130,120,135,200,120,210,110,240,230,210,240,200,260
StartYArray = 80,52,64,90,20,15,60,30,50,80,50,30,90,75,15,65
SpeedX = -1.5
Disparition = 2
MinuterieApres = 500
TimerEntreEnnemis=0
NbEnnemis = 15
TirPourMille=0
Rotation=False
pourcent=70
[vague15]
NomEnnemi = 2
StartX = 90
StartY = 0
SpeedY = 3
SpeedX = -1
SinX = -20
NbOndule = 1
Disparition = 4
NbEnnemis = 20
AlerteX = 90
AlerteY = 0
TimerEntreEnnemis=35
MinuterieApres= 250
TirPourMille = 5
pourcent=35