[1]
img=ennemi1.png
polygon=12,68,40,14,96,14,124,68,89,119,89,58,46,58,46,119,12,68
explode=explode\explode#.png
[2]
img=ennemi2.png
polygon=12,68,40,14,96,14,124,68,89,119,89,58,46,58,46,119,12,68
explode=explode\explode#.png
[4]
img=ennemi4.png
polygon=12,68,40,14,96,14,124,68,89,119,89,58,46,58,46,119,12,68
explode=explode\explode#.png
[mine]
img=ennemi3.png
polygon=2,67,67,2,134,67,67,134,2,67
explode=explode\explode#.png
[asteroid1]
img=asteroid1.png
polygon=51,19,96,38,110,67,98,93,59,96,22,74,25,28,51,19 	
explode=explode\explode#.png
[asteroid2]
img=asteroid2.png
polygon=51,17,96,42,108,74,94,94,70,100,21,63,26,29,51,17
explode=explode\explode#.png
[asteroid3]
img=asteroid3.png
polygon=73,18,107,40,106,67,73,94,36,98,18,66,28,39,74,18
explode=explode\explode#.png
[asteroid4]
img=asteroid4.png
polygon=63,20,98,25,110,52,98,80,50,96,18,67,25,38,63,20
explode=explode\explode#.png
[boss]
img=boss.png
polygon=6,10,12,6,17,7,26,8,33,6,53,18,70,28,72,34,73,46,63,55,32,45,8,29,6,16,6,10
explode=explode\explode#.png
[boss1]
img=boss1.png
polygon=28,41,257,41,238,76,204,76,204,209,239,209,257,245,28,246,28,224,142,223,87,187,87,98,142,62,28,64,28,41
explode=explode\explode#.png
[boss2]
img=boss2.png
polygon=3,1,200,1,234,74,338,74,372,1,568,1,568,617,546,616,526,579,526,20,426,20,426,103,376,206,195,206,148,102,148,20,46,20,46,579,26,616,3,616,3,1
explode=explode\explode#.png
[boss3]
img=boss3.png
polygon=28,41,257,41,238,76,204,76,204,209,239,209,257,245,28,246,28,224,142,223,87,187,87,98,142,62,28,64,28,41
explode=explode\explode#.png
[mine2]
img=mine.png
polygon=71,9,112,27,129,73,113,112,69,131,24,112,7,71,27,26,71,9
explode=explode\explode#.png