[ship1]
img=ship1.png
speed=6
pourcent=35
polygon=26,9,68,9,77,45,106,46,121,71,106,104,77,102,68,139,26,139,26,9
explode=explode\explode#.png
AttenteEntreMissiles=0.15
x1=91
x2=91
y1=27
y2=121
size=4
son=missile1.wav
missilespeed=10
[ship2]
img=ship2.png
speed=6
pourcent=35
polygon=26,9,68,9,77,45,106,46,121,71,106,104,77,102,68,139,26,139,26,9
explode=explode\explode#.png
AttenteEntreMissiles=0.15
x1=91
x2=91
y1=27
y2=121
son=missile2.wav
missilespeed=10
size=4
[ship1vert]
img=ship1vert.png
speed=6
pourcent=35
polygon=10,64,73,5,139,65,140,97,10,97,10,64
explode=explode\explode#.png
AttenteEntreMissiles=0.15
x1=27
x2=122
y1=40
y2=40
size=4
son=missile1.wav
missilespeed=10
[ship2vert]
img=ship2vert.png
speed=6
pourcent=35
polygon=10,64,73,5,139,65,140,97,10,97,10,64
explode=explode\explode#.png
AttenteEntreMissiles=0.15
x1=27
x2=122
y1=40
y2=40
son=missile2.wav
missilespeed=10
size=4