[vague1]
NomEnnemi = 1
StartX = -10
StartY = -10
SinY = 50
NbOndule=0.5
SpeedY = 0
SpeedX = 4
Disparition = 1
NbEnnemis = 15
TimerEntreEnnemis=30
MinuterieAvant= 50
MinuterieApres= 250
TirPourMille = 10
pourcent=35
[vague2]
NomEnnemi = 2
StartX = 40
StartY = 120
SinX = 15
NbOndule=2
SpeedY = -4
SpeedX = 0
Disparition = 3
NbEnnemis = 20
TimerEntreEnnemis=30
MinuterieAvant= 150
MinuterieApres= 250
TirPourMille = 5
pourcent=30
AlerteX = 40
AlerteY = 100
[vague3]
NomEnnemi = 1
StartX = 120
StartY = 50
SinY = 15
NbOndule=2
SpeedY = -1
SpeedX = -3
Disparition = 2
NbEnnemis = 20
TimerEntreEnnemis=25
MinuterieAvant= 150
MinuterieApres= 250
TirPourMille = 5
pourcent=30
AlerteX = 120
AlerteY = 50
[vague4]
NomEnnemi = 4
StartX = -10
StartY = 20
SinY = 30
NbOndule=0.5
SpeedY = 1
SpeedX = 4
Disparition = 1
NbEnnemis = 20
TimerEntreEnnemis=25
MinuterieAvant= 20
MinuterieApres= 0
TirPourMille = 0
pourcent=35
[vague4bis]
NomEnnemi = 4
StartX = 110
StartY = -20
sinY = 50
NbOndule=0.5
SpeedY = 1
SpeedX = -4
Disparition = 2
NbEnnemis = 20
TimerEntreEnnemis=25
MinuterieAvant= 0
MinuterieApres= 600
TirPourMille = 0
pourcent=35
[vague5]
NomEnnemi = 2
StartX = 60
StartY = 0
SpeedY = 4
SpeedX = 1
CosX = 20
NbOndule = 1
Disparition = 4
NbEnnemis = 20
TimerEntreEnnemis=25
MinuterieAvant= 20
MinuterieApres= 0
TirPourMille = 0
pourcent=30
[vague5bis]
NomEnnemi = 2
StartX = 40
StartY = 0
SpeedY = 4
SpeedX = -1
CosX = -20
NbOndule = 1
Disparition = 4
NbEnnemis = 20
TimerEntreEnnemis=25
MinuterieApres= 500
TirPourMille = 0
pourcent=30
[vague6]
NomEnnemi = mine
StartXArray = 10,20,30,40,50,60,70,80,90,20,60,50,80,40,60
StartYArray = -50,-30,-10,-5,-25,-12,-6,-65,-35,-20,-65,-15,-32,-24,-10
SpeedY = 2
Disparition = 4
MinuterieAvant = 200
MinuterieApres = 500
TimerEntreEnnemis=0
NbEnnemis = 15
AlerteX=50
AlerteY=0
AlerteSize = 30
AlerteBackColor=255
TirPourMille=0
RotateSpeed = 1:5
Energy = 5
Magnet = 0.35
pourcent=35
[testvague7]
NomEnnemi = 1
StartX = 20
StartY = -20
SpeedX = 2
SpeedY = 4
SinX = 30
NbOndule = 1
Disparition = 4
NbEnnemis = 50
TimerEntreEnnemis=10
MissileSpeed = 1.5
MinuterieApres= 200
TirPourMille = 10
pourcent=35
[testvague8]
NomEnnemi = 2
StartX = -20
StartY = 20
SpeedX = 4
SpeedY = 2
Disparition = 1
NbEnnemis = 20
TimerEntreEnnemis=15
TirPourMille = 10
MissileSpeed = 1.5
pourcent=35
[testvague9]
NomEnnemi = 4
StartX = -20
StartY = 40
SpeedX = 4
SpeedY = 2
Disparition = 1
NbEnnemis = 20
TimerEntreEnnemis=15
MinuterieApres= 400
TirPourMille = 10
MissileSpeed = 1.5
pourcent=35
[vague10]
NomEnnemi = mine
StartX = 50
StartY = -20
SpeedX = 0.5
SpeedY = 1.5
SinX = 20
NbOndule = 2
Disparition = 4
MinuterieAvant = 200
MinuterieApres = 350
TimerEntreEnnemis=0
NbEnnemis = 1
AlerteX=50
AlerteY=0
AlerteSize = 30
AlerteBackColor=255
TirPourMille=0
RotateSpeed = 4
Energy = 50
DisplayEnergy = true
Magnet = 5
pourcent=50
[vague11]
NomEnnemi = asteroid4
StartXArray = 10,50,40,25,29,31,50,60,80,64,25,34,26,68,90
StartYArray = -10,-20,-125,-10,-50,-36,-80,-150,-70,-30,-20,-100,-16,-68,-85
SpeedY = 2
Disparition = 4
MinuterieAvant = 200
MinuterieApres = 0
TimerEntreEnnemis=0
NbEnnemis = 15
AlerteX=50
AlerteY=0
AlerteSize = 30
AlerteBackColor=16711680
TirPourMille=0
Rotation=False
pourcent=60
energy=4
[vague12]
NomEnnemi = asteroid1
StartXArray = 20,30,50,60,40,50,25,56,40,86,20,60,50,40,90
StartYArray = -60,-50,-132,-10,-45,-80,-40,-32,-51,-90,-120,-150,-160,-108,-80
SpeedY = 1.6
Disparition = 4
TimerEntreEnnemis=0
NbEnnemis = 15
TirPourMille=0
Rotation=False
pourcent=35
energy=2
[vague13]
NomEnnemi = asteroid2
StartXArray = 60,50,40,60,70,15,30,80,50,60
StartYArray = -80,-120,-30,-20,-152,-26,-40,-162,-100,-160
SpeedY = 2
Disparition = 4
TimerEntreEnnemis=0
NbEnnemis = 10
TirPourMille=0
Rotation=False
pourcent=45
energy=3
[vague14]
NomEnnemi = asteroid1
StartXArray = 25,26,36,54,92,32
StartYArray = -80,-35,-80,-60,-90,-30
SpeedY = 1
Disparition = 4
MinuterieApres = 400
TimerEntreEnnemis=0
NbEnnemis = 6
TirPourMille=0
Rotation=False
pourcent=28
energy=1
[vague15]
NomEnnemi = 2
StartX = 90
StartY = 0
SpeedY = 3
SpeedX = -1
SinX = -20
NbOndule = 1
Disparition = 4
NbEnnemis = 20
AlerteX = 90
AlerteY = 0
TimerEntreEnnemis=13
MinuterieApres= 250
TirPourMille = 10
pourcent=35
[boss]
NomEnnemi = boss2
DefilAvant = 3
DefilPendant = 6
StartX = 50
StartY = -40
Disparition = 4
NbEnnemis = 1
TirPourMille = 30
pourcentwidth=50
MinuterieApres= 300
Rotation = False
Energy = 500
PositionArray = 70,30,50
DirArray = Y,Y,X
SpeedArrayX = 0,1,-1
SpeedArrayY = 1,-2,0
UseArray = -1
LoopArray = 0
MissileSize= 10
MissileSpeed = 4
DisplayEnergy = true
Missile1X=203
Missile1Y=204
Missile2X=365
Missile2Y=204