[1]
NomEnnemi = 2
StartX = 140
StartY = -20
SpeedY = 2
SinX = -100
NbOndule = 0.7
Disparition = 4
NbEnnemis = 15
TirPourMille = 0
TimerEntreEnnemis=15
pourcent=40
MinuterieApres= 150
[2]
NomEnnemi = 1
StartX = 120
StartY = 40
SpeedX = -3
CosX = -10
NbOndule = 0.5
Disparition = 2
NbEnnemis = 15
TirPourMille = 0
TimerEntreEnnemis=30
pourcent=40
[4]
NomEnnemi = 2
StartX = 130
StartY = 30
SpeedX = -2
Disparition = 2
NbEnnemis = 5
TimerEntreEnnemis=30
MinuterieApres= 200
TirPourMille = 0
pourcent=35
[5]
NomEnnemi = mine
StartX = 110
StartY = 80
SpeedX = -2
Disparition = 2
NbEnnemis = 1
MinuterieApres= 0
Magnet = 3
TirPourMille=0
RotateSpeed = 5
Energy = 20
pourcent=50
[6]
NomEnnemi = 2
StartX = 130
StartY = 30
SpeedX = -2
SinY = -10
NbOndule = 2
Disparition = 2
NbEnnemis = 5
TimerEntreEnnemis=30
MinuterieApres= 200
TirPourMille = 0
pourcent=35
[7]
NomEnnemi = mine
StartXArray = 110,120,122,125,110,115,130,150,120,136,145,168,159,180,172
StartYArray = 30,10,15,19,20,16,60,81,65,45,10,25,27,15,53
SpeedX = -3
Disparition = 2
MinuterieAvant = 200
MinuterieApres = 500
TimerEntreEnnemis=0
NbEnnemis = 15
AlerteX=100
AlerteY=50
AlerteSize = 30
AlerteBackColor=0
TirPourMille=0
RotateSpeed = 1:5
Energy = 2
Magnet = 0.3
pourcent=35
[8]
NomEnnemi = 2
StartX = 130
StartY = 30
SpeedX = -2
SinY = -10
NbOndule = 2
Disparition = 2
NbEnnemis = 5
AlerteX = 100
AlerteY = 30
TimerEntreEnnemis=30
MinuterieApres= 200
TirPourMille = 0
pourcent=35
[9]
NomEnnemi = 2
StartX = 90
StartY = 0
SpeedY = 3
SpeedX = -1
SinX = -20
NbOndule = 1
Disparition = 4
NbEnnemis = 20
AlerteX = 90
AlerteY = 0
TimerEntreEnnemis=35
MinuterieApres= 250
TirPourMille = 5
pourcent=35
[10]
NomEnnemi = asteroid4
StartXArray = 100,110,120,100,130,110,150,100,120,160,170,120,100,120,150,200,150,130,120,135,200,220,210,250,240,230,210,240,200,260
StartYArray = 10,20,26,32,40,60,65,75,25,30,55,12,80,50,20,80,52,64,90,20,15,60,30,50,80,50,30,90,75,15,65
SpeedX = -2
Disparition = 2
MinuterieAvant = 200
MinuterieApres = 500
TimerEntreEnnemis=0
NbEnnemis = 30
AlerteX=100
AlerteY=50
AlerteSize = 30
AlerteBackColor=16711680
TirPourMille=0
Rotation=False
pourcent=35
[10]
NomEnnemi = 2
StartX = 90
StartY = -30
SpeedX = -3
SpeedY = 4
Disparition = 4
NbEnnemis = 10
AlerteX = 95
AlerteY = 35
MinuterieApres= 250
pourcent=40
[11]
NomEnnemi = mine
StartX = 100
StartY = 0
SpeedX = -3
speedY = 2
CosY=10
NbOndule=1 
Disparition = 2
MinuterieAvant= 100
MinuterieApres= 250
NbEnnemis = 10
TimerEntreEnnemis=30
RotateSpeed = 1:5
Energy=10
pourcent=35
Magnet=0.3
[boss]
NomEnnemi = boss1
DefilAvant = 3
DefilPendant = 6
StartX = 150
StartY = 40
Disparition = 2
NbEnnemis = 1
TirPourMille = 10
pourcent=80
MinuterieApres= 300
Rotation = False
Energy = 250
PositionArray = 60,80,70,30,10,70
DirArray = X,X,Y,Y,X,X
SpeedArrayX = -2,1,0,0,-2,2
SpeedArrayY = 0,-1,1,-1,0,0.2
UseArray = -1
LoopArray = 0
MissileSize= 10
MissileSpeed = 4
DisplayEnergy = true
Missile1X=90 
Missile1Y=102
Missile2X=90 
Missile2Y=183